{
  "name": "lamp",
  "version": "1.0.0",
  "description": "SE-498-01 Software Engineering Capstone; LAMP  ## 1. contributors;  ### Daisy Fernandez-Reyes'25         email; fernandezreyes@chapman.edu         git; [daisyb3ll]() ### Rory Sullivan'25         email; annbrown@chapman.edu         git;[rosullivan2]() ### Sarah Yoon'25         email; saryoon@chapman.edu         git; sarah-yoon",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosullivan2/LAMP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosullivan2/LAMP/issues"
  },
  "homepage": "https://github.com/rosullivan2/LAMP#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "forceExit": true,
    "detectOpenHandles": true
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "mongodb-memory-server-core": "^10.1.4",
    "supertest": "^7.1.1"
  }
}
